{
  "name": "ffpostcreator",
  "version": "2026.08.09",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "sass": "^1.103.1",
    "vite": "^8.2.2"
  }
}